# HongYang-Blog-20180416-WanAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/star/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star/wanandroid/: MainActivity.java
app/src/main/java/com/star/wanandroid/app/: Constants.java  WanAndroidApp.java
app/src/main/java/com/star/wanandroid/base/activity/: AbstractRootActivity.java  AbstractSimpleActivity.java  BaseActivity.java  BaseRootActivity.java
app/src/main/java/com/star/wanandroid/base/fragment/: AbstractRootFragment.java  AbstractSimpleDialogFragment.java  AbstractSimpleFragment.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/star/wanandroid/base/presenter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/star/wanandroid/base/view/: AbstractView.java  BaseView.java
app/src/main/java/com/star/wanandroid/component/: ACache.java  ActivityCollector.java  RxBus.java
app/src/main/java/com/star/wanandroid/contract/hierarchy/: KnowledgeHierarchyContract.java  KnowledgeHierarchyDetailContract.java  KnowledgeHierarchyListContract.java
app/src/main/java/com/star/wanandroid/contract/main/: ArticleDetailContract.java  CollectContract.java  LoginContract.java  MainContract.java  RegisterContract.java  SearchContract.java  SearchListContract.java  SettingContract.java  SplashContract.java  UsageDialogContract.java
app/src/main/java/com/star/wanandroid/contract/mainpager/: MainPagerContract.java
app/src/main/java/com/star/wanandroid/contract/navigation/: NavigationContract.java
app/src/main/java/com/star/wanandroid/contract/project/: ProjectContract.java  ProjectListContract.java
app/src/main/java/com/star/wanandroid/core/: DataManager.java
app/src/main/java/com/star/wanandroid/core/bean/: BaseResponse.java
app/src/main/java/com/star/wanandroid/core/bean/hierarchy/: KnowledgeHierarchyData.java
app/src/main/java/com/star/wanandroid/core/bean/navigation/: NavigationListData.java
app/src/main/java/com/star/wanandroid/core/bean/project/: ProjectClassifyData.java  ProjectListData.java  ProjectListResponse.java
app/src/main/java/com/star/wanandroid/core/dao/: DaoMaster.java  DaoSession.java  HistoryData.java  HistoryDataDao.java
app/src/main/java/com/star/wanandroid/core/db/: DbHelper.java  GreenDaoHelper.java
app/src/main/java/com/star/wanandroid/core/event/: AutoLoginEvent.java  CollectEvent.java  DismissDetailErrorView.java  JumpToTheTopEvent.java  KnowledgeJumpTopEvent.java  LoginEvent.java  NightModeEvent.java  ReloadDetailEvent.java  ShowDetailErrorView.java  SwitchNavigationEvent.java  SwitchProjectEvent.java
app/src/main/java/com/star/wanandroid/core/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/star/wanandroid/core/http/api/: GeeksApis.java
app/src/main/java/com/star/wanandroid/core/prefs/: PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/com/star/wanandroid/di/component/: ActivityComponent.java  AppComponent.java  BaseActivityComponent.java  BaseDialogFragmentComponent.java  BaseFragmentComponent.java  FragmentComponent.java
app/src/main/java/com/star/wanandroid/di/module/: AboutUsActivityModule.java  AbstractAllActivityModule.java  AbstractAllDialogFragmentModule.java  AbstractAllFragmentModule.java  ActivityModule.java  AppModule.java  ArticleDetailActivityModule.java  CollectFragmentModule.java  FragmentModule.java  HttpModule.java  KnowledgeFragmentModule.java  KnowledgeHierarchyDetailActivityModule.java  KnowledgeListFragmentModule.java  LoginActivityModule.java  MainActivityModule.java  MainPagerFragmentModule.java  NavigationFragmentModule.java  ProjectFragmentModule.java  ProjectListFragmentModule.java  RegisterActivityModule.java  SearchDialogFragmentModule.java  SearchListActivityModule.java  SettingFragmentModule.java  SplashActivityModule.java  UsageDialogFragmentModule.java
app/src/main/java/com/star/wanandroid/di/qualifier/: WanAndroidUrl.java
app/src/main/java/com/star/wanandroid/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/star/wanandroid/presenter/hierarchy/: KnowledgeHierarchyDetailPresenter.java  KnowledgeHierarchyListPresenter.java  KnowledgeHierarchyPresenter.java
app/src/main/java/com/star/wanandroid/presenter/main/: ArticleDetailPresenter.java  CollectPresenter.java  LoginPresenter.java  MainPresenter.java  RegisterPresenter.java  SearchListPresenter.java  SearchPresenter.java  SettingPresenter.java  SplashPresenter.java  UsageDialogPresenter.java
app/src/main/java/com/star/wanandroid/presenter/mainpager/: MainPagerPresenter.java
app/src/main/java/com/star/wanandroid/presenter/navigation/: NavigationPresenter.java
app/src/main/java/com/star/wanandroid/presenter/project/: ProjectListPresenter.java  ProjectPresenter.java
app/src/main/java/com/star/wanandroid/utils/: AlipayUtil.java  BottomNavigationViewHelper.java  CircularAnimUtil.java  CommonAlertDialog.java  CommonUtils.java  GlideImageLoader.java  ImageLoader.java  JudgeUtils.java  KeyBoardUtils.java  LogHelper.java  MyAppGlideModule.java  RxUtils.java  ShareUtil.java  StatusBarUtil.java
app/src/main/java/com/star/wanandroid/utils/logger/: DiskLogStrategy.java  TxtFormatStrategy.java
app/src/main/java/com/star/wanandroid/widget/: BaseObserver.java  BaseSubscribe.java  CircularRevealAnim.java  RegisterPopupWindow.java
app/src/main/java/com/star/wanandroid/widget/behavior/: AnimatorUtil.java  BottomNavigationBehavior.java  ScaleDownShowBehavior.java  ScrollAwareFABBehavior.java
app/src/main/java/com/star/wanandroid/widget/interpolator/: ElasticOutInterpolator.java
app/src/main/res/drawable/: bg_conner_green.xml  ic_email.xml  ic_register_password.xml
app/src/main/res/layout/: activity_knowledge_hierarchy_detail.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: donottranslate.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/star/wanandroid/: ExampleUnitTest.java
(+42 files in other folders)
