// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27

    supportLibraryVersion = '27.1.1'
    constraintVersion = '1.1.0'
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'

    loggerVersion = '2.2.0'
    leakcanaryVersion = '1.5.4'

    okhttpVersion = '3.10.0'
    retrofitVersion = '2.4.0'
    glideVersion ='4.7.1'
    greendaoVersion = '3.2.2'
    fragmentationVersion = '1.3.3'
    rxjavaVersion = '2.1.13'
    rxandroidVersion = '2.0.2'
    rxbindingVersion = '2.1.1'
    rxpermissionsVersion = '0.9.5@aar'
    daggerVersion = '2.15'

    butterknifeVersion = '8.8.1'
    multidexVersion = '1.0.3'
    lottieVersion = '2.5.4'

    byeBurgerVersion = '1.2.3'

    smartrefreshVersion = '1.0.5.1'
    bannerVersion = '1.4.10'
    tablayoutVersion = '2.1.2@aar'
    verticalTabLayoutVersion = '1.2.5'
    flowlayoutVersion = '1.1.2'

    buglyVersion = '1.3.4'
    cymChadVersion = '2.9.38'
    justVersion = '4.0.2'
}

