// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27

    supportLibraryVersion = '27.1.1'
    constraintVersion = '1.1.0'
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'

    rxjavaVersion = '2.1.13'
    rxandroidVersion = '2.0.2'
    fragmentationVersion = '1.3.3'
    butterknifeVersion = '8.8.1'
    leakcanaryVersion = '1.5.4'
    lottieVersion = '2.5.4'
    smartrefreshVersion = '1.1.0-alpha-5'
    rxpermissionsVersion = '0.9.5@aar'
    glideVersion ='4.7.1'
    multidexVersion = '1.0.3'
    buglyVersion = '1.3.4'
    loggerVersion = '2.2.0'

    greendaoVersion = '3.2.2'
    retrofitVersion = '2.4.0'

    cymChadVersion = '2.9.38'
    tablayoutVersion = '2.1.2@aar'

    daggerVersion = '2.15'
    okhttpVersion = '3.10.0'
    justVersion = '4.0.2'
    rxbindingVersion = '2.1.1'
    flowlayoutVersion = '1.1.2'
    bannerVersion = '1.4.10'

    verticalTabLayoutVersion = '1.2.5'
}

